{
  "name": "portafolio-bubulazy-next-2024",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bright": "^1.0.0",
    "gray-matter": "^4.0.3",
    "motion": "^12.23.12",
    "next": "15.5.0",
    "next-intl": "^4.3.5",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^7.0.5",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-feather": "^2.0.10",
    "react-focus-lock": "^2.13.6",
    "react-remove-scroll": "^2.7.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8"
  }
}
